:root {
  --card-title-border-radius: 15px;
  --card-img-border-radius: 20px;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #e2eaff !important;
}

.homepage-container {
  width: 1300px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: 300px;
  grid-gap: 50px;
}

.card-img-container {
  height: 300px;
}

.card-img {
  height: 300px;
}

.card-title {
  width: 50%;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px 5px 5px 10px;
  font-size: 0.9em;
  color: white !important;
  background-color: royalblue;
  border-radius: var(--card-title-border-radius);
  position: relative;
  top: -10px;
  right: -10px;
}

.card-intro-area {
  height: 100px;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.736);
}

.card-text {
  font-size: small;
  color: white !important;
  padding: 20px;
  position: relative;
  top: -25px;
}

footer {
  padding: 15px;
  height: 50px;
  background-color: #cfe2ff;
  color: rgb(89, 124, 230);
  text-align: center;
  font-size: smaller;
}

@media only screen and (max-width: 1300px) {
  .homepage-container {
    width: 760px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: 300px;
    grid-gap: 60px;
  }
}
@media only screen and (max-width: 760px) {
  .homepage-container {
    width: 400px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: 300px;
  }
}
@media only screen and (max-width: 400px) {
  .homepage-container {
    width: 300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px;
  }
}/*# sourceMappingURL=homepage.css.map */