%align
  align-items: center
  align-content: center
%justi
  justify-content: center
  justify-items: center
$backcolor:white
$radius:10px
$containerwidth:70%
@mixin alignedwidth_center($width:70%)
  width: $width
  margin-left: auto
  margin-right: auto
.detail_breadcrumb_container
  @include alignedwidth_center($containerwidth)
  height: 50px
  margin-top: 2px
  display: flex
  @extend %align

.detail_pic_rate_container
  @include alignedwidth_center($containerwidth)
  margin-top: 5px
  height: 450px
  display: flex
  background-color: #{$backcolor}
  border-radius: #{$radius}
.detail_intro_container
  @include alignedwidth_center($containerwidth)
  margin-top: 30px
  max-height: 600px
  height: auto
  display: flex
  flex-direction: column
  background-color: #{$backcolor}
  border-radius: #{$radius}
%a1
  width: 48%
  height: 85%
  margin: auto auto auto 20px

.detail_carousel_container
  @extend %a1
  width: 43%
  margin-left: 5%
  margin-right: auto
.detail_rate_info_container
  @extend %a1
  width: 43%
  margin-left: auto
  margin-right: 5%

.detail_comment_input

.detail_comment_container
  @include alignedwidth_center($containerwidth)
  margin-top: 30px
  max-height: 1000px
  height: auto
  display: flex
  flex-direction: column
  background-color: #{$backcolor}
  border-radius: #{$radius}

@media (max-width: 1300px)
  .detail_intro_container, .detail_comment_container
    margin-top: 15px !important
  .detail_pic_rate_container
    flex-direction: column !important
    height: auto !important
    .detail_carousel_container
      height: auto !important
      width: 90% !important
      margin: 5px auto 0 auto !important
      max-width: 600px !important
    .detail_rate_info_container
      width: 90% !important
      margin: 10px auto auto auto !important
.detail_comments_item_container
  background-color: whitesmoke
  display: flex !important
  flex-direction: row !important
  padding: 2px !important
  height: auto !important
  max-height: 250px !important
  width: 100% !important
  margin: 2px auto 1.5px auto !important
@media (max-width: 800px)
  .detail_breadcrumb_container, .detail_pic_rate_container, .detail_intro_container, .detail_comment_container
    width: 90% !important
  .detail_intro_container, .detail_comment_container
    margin-top: 5px !important
  .detail_breadcrumb_container
    height: 23px !important
  .detail_comment_container
    max-height: 400px !important



