.detail_rating
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  cursor: pointer
  span.active
    color: red

.detail_score
  display: flex
  align-content: center
  align-items: center
  margin-right: auto
  margin-left: 20px
  h2
    padding: 0
    margin: 0

.detail_yellow_bold
  font-weight: bold
  color: orange

.detail_list_title
  h6
    margin-top: 5px
    margin-bottom: 5px
    font-weight: bold
    width: 110px

.detail_list_content
  margin-left: 0
  margin-right: auto
  display: flex
  flex-direction: column
  h6
    margin-top: 5px
    margin-bottom: 5px

.detail_intro_content
  overflow: hidden
  height: auto
  max-height: 140px
  width: 90%
  margin: 0.5% auto 1% auto
  display: flex
  flex-direction: column

.detail_intro_content2
  overflow: hidden
  max-height: 250px
  height: auto
  width: 90%
  margin: 1.5% auto 0.5% auto
  display: flex
  flex-direction: column
.detail_comment_head
  margin: 1.5% auto 0.5% auto
  width: 90%
  height: 40px
  display: flex
  align-content: center
  align-items: center
  font-size: 25px
  font-weight: bold
.detail_comment_contents
  width: 90%
  max-height: 600px
  height: auto
  margin: 0.5% auto 0.5% auto
  display: flex
  flex-direction: column
  overflow: auto
.detail_comment_c1
  display: flex
  flex-direction: column
.detail_comment_c2
  width: calc(100% - 180px)
  display: flex
  flex-direction: column
.detail_comment_icon
  height: 100px
  width: 100px
  margin-right: 20px
.detail_comment_name
  height: 45px
  width: 120px
.detail_comment_rate
  height: 45px
  width: 100%
  margin-left: 5px
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
.detail_comment_text
  display: flex
  flex: 1
  min-height: 110px
  width: 100%
  height: auto
  max-height: 290px
  margin-left: 5px
.detail_comment_text
  p
    flex: 1
    overflow: hidden
.detail_comment_rate_star
  font-size: 20px
.detail_comment_text
  font-size: 15px
  font-family: Arial,serif
.detail_comment_name
  font-size: 15px
  font-family: Arial,serif
  font-weight: bold
@media (max-width: 800px)
  .list-group-item.d-flex.justify-content-between.align-items-center.Detail0
    padding: 1px !important
    margin: 0 !important
    h1
      font-size: 23px !important
    h6
      font-size: 12px !important
  .detail_rating.Detail0
    span
      font-size: 28px !important
  .detail_score.Detail0
    span
      font-size: 22px !important
    .detail_yellow_bold
      font-size: 25px !important
  .detail_comment_head
    font-size: 16px !important
    margin-top: 0.5% !important
  .detail_comment_icon
    margin-right: 10px !important
    height: 80px !important
    width: 80px !important
  .detail_comment_name
    width: 90px !important
  .detail_comment_rate
    height: 30px !important
  .detail_comment_c2
    width: calc(100% - 100px) !important



