$radius: 8px
$borderwidth: 1px
@mixin testborder($borderColor: black ,$width: #{$borderwidth})
  border: solid $borderwidth $borderColor
  border-radius: $radius

body.detail_body
  .detail_main_container
    @include testborder()
  .detail_breadcrumb_container
    @include testborder()
  .detail_pic_rate_container
    @include testborder()
    .detail_carousel_container
      @include testborder()
    .detail_rate_info_container
      @include testborder()
  .detail_intro_container
    @include testborder()
    .detail_intro_content
      @include testborder()
  .detail_comment_container
    @include testborder()
.detail_list_title
  h6
    @include testborder(0px)
